/* ============================
   Grid cards for peer-reviewed articles page
   ============================ */

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1.2rem;
  margin-bottom: 2rem;
}

.card {
  background: #ffffff;
  padding: 1rem 1.25rem;
  border-radius: 14px;
  box-shadow: 0 3px 6px rgba(0,0,0,0.1);
  transition: transform 0.15s ease, box-shadow 0.15s ease;
}

.card:hover {
  transform: translateY(-4px);
  box-shadow: 0 6px 14px rgba(0,0,0,0.15);
}

.card b,
.card strong {
  font-size: 1rem;
  display: block;
  margin-bottom: 0.6rem;
}

.card a {
  text-decoration: none;
  color: #005f73;
  font-weight: 600;
}

.card a:hover {
  text-decoration: underline;
  color: #0a9396;
}

/* ============================
   Year headers styling
   ============================ */

h2 {
  font-size: 1.8rem;
  font-weight: 700;
  margin-top: 2.5rem;
  margin-bottom: 1rem;
  color: #0a3d62;
  position: relative;
  padding-bottom: 0.4rem;
}

h2::after {
  content: "";
  display: block;
  width: 60px;
  height: 3px;
  background-color: #0a9396;
  margin-top: 0.3rem;
  border-radius: 2px;
}
