/* Layout for the grid container */
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1.5rem; /* space between cards */
  margin-bottom: 2rem;
}

/* Style for each card */
.card {
  background-color: #ffffff;
  border: 1px solid #ddd;
  border-radius: 12px;
  padding: 1rem;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

/* Hover effect */
.card:hover {
  transform: translateY(-4px);
  box-shadow: 0 6px 12px rgba(0,0,0,0.15);
}

/* Article title styling */
.card strong, .card b {
  display: block;
  font-size: 1.05rem;
  margin-bottom: 0.5rem;
}

/* Link styling */
.card a {
  text-decoration: none;
  color: #006699;
  font-weight: 500;
}

.card a:hover {
  text-decoration: underline;
}

